magento2:
#  image: 'alkemylab/magento222:latest'
  build: .
  ports:
    - '2222:22'
    - '80:80'
    - '443:443'
  restart: always
  volumes:
    - './custom:/custom'
    - './codice:/var/www/html'
mysql-magento:
  environment:
    - MYSQL_DATABASE=magento2
    - MYSQL_PASSWORD=magento2
    - MYSQL_ROOT_PASSWORD=magento2a
    - MYSQL_USER=magento2
  image: 'mysql:5.6'
  ports:
    - '3306:3306'
  restart: always
  volumes:
    - './customdb:/customdb'
    - './db_data:/var/lib/mysql'
phpmyadmin-magento:
  environment:
    - PMA_ARBITRARY=1
  image: 'phpmyadmin/phpmyadmin:latest'
  ports:
    - '8080:80'
  restart: always
